name: m3u_baseUrl

on:
  schedule:
    - cron: "*/10 * * * *"  # Her 10 dakikada bir çalışır
  workflow_dispatch:        # Manuel tetikleme
  push:
    branches:
      - main
    paths:
      - ".github/workflows/m3u_baseUrl.yml"  

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Repository'yi çekiyoruz
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Python'ı kuruyoruz
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Gerekli Python sürümünüzü buraya yazın

   
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

    
      - name: Run Python Script
        run: python app.py

    
      - name: Configure Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

     
      - name: Commit and Push Changes
        env:
          PAT: ${{ secrets.PAT_TOKEN }}  # GitHub Secrets'dan PAT token alıyoruz
        run: |
          git add .
          git commit -m "chore: Update file"
          git push https://x-access-token:${PAT}@github.com/mehmetey03/m3u.git HEAD:main
